{
  "name": "deck-of-cards",
  "version": "1.0.0",
  "description": "A class representing a deck of playing cards",
  "main": "index.js",
  "scripts": {
    "test": "npm t",
    "build": "babel src --out-dir lib",
    "build-watch": "babel src --watch --out-dir lib"
  },
  "author": "Mike Fanger",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
